{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["~/server/*"],
            "message": "Use TanStack server functions or shared modules; never import server modules directly into client bundles."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/server/**", "tests/**", "tools/**", "scripts/**"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    }
  ]
}
